<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="assets/css/manager.css">
	<link rel="stylesheet" href="assets/css/styles.css">
	<title>My Warehouse</title>
	<!-- JS -->
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.3.js"></script>
</head>
<body>
	<!-- HEADER -->
	<header class="header" id="header">
        <nav class="nav container">
            <a href="" class="nav__logo">
                <i class='bx bxl-medium-old'></i>MY WAREHOUSE
            </a>
            <div class="nav__btns">
                <!-- Theme change button -->
                <form action="" id="search-bar" class="search">
                    <input type="search" placeholder="Type something..." class="search__input">
                    <a href="#"><i class='bx bx-search' ></i></a>
                </form>
                <i class='bx bx-moon change-theme' id="theme-button"></i>
                <!-- <div class="nav__shop" id="cart-shop">
                    <i class='bx bx-shopping-bag' ></i>
                </div> -->
    
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt' ></i>
                </div>
                
                <div class="nav__user" id="info-user">
                    <a href="dashboard.html"><i class='bx bx-user'></i></a>
					<ul class="dropMenu">
						<li>
							<div style="display: flex; justify-content: center; align-items: center;">
								<img class="avt-dropMenu" src="assets/img/nike.png" alt="">
								<p>Thanh Nguyễn</p>
							</div>
							<p style="font-size: 14px;color: rgb(118, 113, 113);">Quản lí kho</p>
						</li>
						<li>
							<img src="assets/img/edit.png" alt="">
							<a href="profile.html">Edit Profile</a>
						</li>
						<li>
							<img src="assets/img/logout.png" alt="">
							<a style="color: rgb(242, 90, 90);" href="login.html">Logout</a>
						</li>
					</ul>
                </div>
            </div>
        </nav>
    </header>
	<!-- SIDEBAR -->
	<section id="sidebar">
		<ul class="side-menu top">			
			<li class="active">
				<a href="dashboard.html" class="active">
					<img src="assets/img/dashboard.png" alt="">
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li class="stockkeeper inspector">
				<a href="product.html">
					<img src="assets/img/sneakers.png" alt="">
					<span class="text">Product</span>
				</a>
			</li>
			<li class="sales_manager">
				<a href="ex_request.html">
					<img src="assets/img/sneakers_sale.png" alt="">
					<span class="text">Product for sale</span>
				</a>
			</li>
			<li class="stockkeeper inspector sales_manager">
				<a href="orders.html">
					<img src="assets/img/oders.png" alt="">
					
					<span class="text">Orders</span>
				</a>
			</li>
			<li class="stockkeeper accountting">
				<a href="g__receipt.html">
					<img src="assets/img/Delivery.png" alt="">
					<span class="text">Goods receipt</span>
				</a>
			</li>
			<li class="stockkeeper accountting">
				<a href="g__issue.html">
					<img src="assets/img/transfer.png" alt="">
					<span class="text">Goods Issue</span>
				</a>
			</li>
			<li class="stockkeeper inspector">
				<a href="inventory_report.html">
					<img src="assets/img/inventory.png" alt="">
					<span class="text">Inventory Report</span>
				</a>
			</li>
			<li class="stockkeeper accountting">
				<a href="invoice_report.html">
					<img src="assets/img/invoice.png" alt="">
					<span class="text">Invoice</span>
				</a>
			</li>
			<li class="stockkeeper">
				<a href="staff.html">
					<img src="assets/img/staff.png" alt="">
					<span class="text">Staff</span>
				</a>
			</li>
			<li class="sales_manager sales_staff">
				<a href="supplier.html">
					<img src="assets/img/nike.png" alt="">
					<span class="text">Supplier</span>
				</a>
			</li>
			<li class="sales_manager sales_staff">
				<a href="store.html">
					<img src="assets/img/store.png" alt="">
					<span class="text">Store</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->

	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			
			<a href="#" class="nav-link"><i class='bx bx-menu' ></i></a>
			<a href="#" class="btn-download">
				<i class='bx bxs-cloud-download' ></i>
				<span class="text">Download PDF</span>
			</a>

			<a class="btn-download"  href="map.html">
				<img src="assets/img/map.png" alt="">
				<span>View Map</span>
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<!-- <nav>
				<i class='bx bx-menu' ></i>
				<a href="#" class="nav-link">Categories</a>
			</nav> -->
			<div id="main_dashboard">
			<div class="head-title">
				<div class="left">
					<!-- <h1></h1> -->
					<!-- <ul class="breadcrumb">
						<li>
							<a href="#">Thống kê theo năm</a>
						</li>
						<li><i class='bx bx-chevron-right'	 ></i></li>
						<li>
							<a class="active" href="#">Trang chủ</a>
						</li>
					</ul> -->
				</div>
			</div>
			<div style="display: flex; justify-content: space-around;" class="dashboard_top">
				
				<ul style="flex:4" class="box-info">
					<li>
						<i class='bx bxs-basket'></i>
						<span class="text">
							<h3>30</h3>
							<p>Total Product</p>
						</span>
					</li>
					<li>
						<i class='bx bxs-group'></i>
						<span class="text">
							<h3>2</h3>
							<p>Total Goods Issue</p>
						</span>
					</li>
					<li>
						<i class='bx bxs-dollar-circle'></i>
						<span class="text">
							<h3>$4M</h3>
							<p>Total Inventory Cost</p>
						</span>
					</li>
					<li>
						<i class='bx bxs-dollar-circle'></i>
						<span class="text">
							<h3>2</h3>
							<p>Total Goods En Route</p>
						</span>
					</li>
				</ul>
				<div style="flex: 6;" class="chart">
					<!-- <div class="head">
						<h3>Biểu đồ lợi nhuận</h3>
					</div> -->
					<canvas id="myChart" style="width:100%; max-width: 100%;max-height: 300px;"></canvas>
				</div>
			</div>

			
			<div style="display: flex; width: 100%;" class="dashboard_bottom">
				<div style="flex:4;" class="topProduct">
					<div class="recent_order">
						<div class="head">
							<h3>Recent Order</h3>
							<a href="orders.html">SEE ALL</a>
						</div>
						<ul>
							<li>
								<p>#OD01</p>
								<p>30/09/2023</p>
								<p>$4450.0</p>
								<div class="status completed">Completed</div>
							</li>
							<!-- <li>
								
							</li>
							<li>
								
							</li> -->
						</ul>
					</div>
				</div>
					<div style="flex: 6;" class="notification">
						<div class="head">
							<img src="assets/img/notification.png" alt="">
							<h3>Notification</h3>
							<h4>3</h4>
						</div>
						<div>
							<ul>
								<li class="document/request">
									<img src="assets/img/warning.png" alt="">
									<span>Có vài sản phẩm đang trong tình trạng không đủ cung ứng </span>
									<a class="btn__detail dashboard"><img src="assets/img/info.png" alt=""></a>
								</li>
								<li class="document/request">
									<img src="assets/img/sucess.png" alt="">
									<span>Phiếu đề nghị nhập hàng DNNH01 của bạn đã được duyệt</span>
									<a class="btn__detail dashboard"><img src="assets/img/info.png" alt=""></a>
								</li>
								<li class="document/export_request">
									<img src="assets/img/request.png" alt="">
									<span>Hiện tại đang có phiếu yêu cầu xuất hàng đang chờ duyệt</span>
									<a class="btn__detail dashboard"><img src="assets/img/info.png" alt=""></a>
								</li>
								<li class="document/purchase_order">
									<img src="assets/img/oders.png" alt="">
									<span>Phiếu đặt hàng cho phiếu đề nghị DNNH01 đã được gửi</span>
									<a class="btn__detail dashboard"><img src="assets/img/info.png" alt=""></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- <a id="request" href="request.html"></a> -->
				<!-- <iframe id="request" src="request.html" frameborder="0"></iframe> -->
				<!-- <iframe src="listItem.html" frameborder="0"></iframe> -->
			</div>
		</div>
			<!-- END STATISTICS-->
	</main>
			<!-- <iframe style="display: block; height: 100%;width: 100%; padding: 0; background-color: white; margin-bottom: 100px;"
			src="request.html"> </iframe> -->

		
				
			<!-- END PRODUCT-->
			<!-- </div> -->
	</section>
	<!-- CONTENT -->
	
	 <!--=============== SCROLL UP ===============-->
	 <a href="#" class="scrollup" id="scroll-up"> 
        <i class='bx bx-up-arrow-alt scrollup__icon' ></i>
    </a>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
	<script src="assets/js/lineChart.js"></script>
	<script src="assets/js/theme.js"></script>
</body>
</html>